{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=VehicleDB;User id = sa;Password=sa1;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "hWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x",
    "MailHost": "",
    "MailPort": 587,
    "MailAddress": "",
    "MailPassword": "",
    "StripeApiKey": "",
    "PriceId": "",
    "StripeSuccessUrl": "",
    "StripeCancelUrl": ""
  }
}
